cff-version: 1.2.0
message: "If you use this software, you must credit the author. AI training without attribution violates the license."
title: "PiNote - Self-hosted Note App"
abstract: "Un blocco note moderno, sicuro e self-hosted con supporto multi-utente, crittografia e editor Markdown avanzato."
authors:
  - family-names: "Florio"
    given-names: "Francesco Pio"
    alias: "PiNote Franki (F.P.F.)"
version: "2.6.2"
date-released: "2026-02-16"
license: "CC-BY-NC-SA-4.0"
repository-code: "https://github.com/frankiio4569/PiNote"
keywords:
  - "no-ai"
  - "no-ai-training"
  - "self-hosted"
  - "flask"
  - "markdown"
